<!DOCTYPE html>
<html>
<head>
  <title>tcb.business</title>
  <style type="text/css">
    img {
      max-width: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      border: white;
      border-style: double;
    }
    body {
      background-color: black;
    }
    h1 {
      color: white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: center;
    }
    blockquote {
      color: white;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      text-align: center;
    }
    blockquote footer {
      text-align: right; 
    }
  </style>
</head>
<body>
  <img src="penguin.jpg">
  <h1>Nurture</h1>
  <blockquote>
    <p>The growth and development of people is the highest calling of leadership
    </p>
    <footer>—Harvey S Firestone</footer>
  </blockquote>
</body>
</html>
